
MONGODB_URI = mongodb://127.0.0.1:27017/Estate_management
PASSWORD_EMAIL = rgfpfukqjlbzphxr
PORT = 3000
SESSION_SECRET = 1988262023valiantfoot

CLOUDINARY_CLOUD_NAME = dj6xdawqc
CLOUDINARY_API_KEY= 946974384317996
CLOUDINARY_API_SECRET= xgddZCt-HYXgcc4PBlW4bUM-DOY

# mongodb+srv://valiantfoothomes:fortress@valiantfoot.yphbl4z.mongodb.net/Estate_management